---
title: "[AWS] EC2 생성 및 접속"
categories:
  - Cloud
tags:
  - AWS
  - EC2
comments: true
---

이번 글에서는 AWS EC2를 생성하고 접속하는 방법에 대해 기술한다.


# 제목


- aa
  - bb
    - cc
- dd


// code page
```
aaaaaaaaaaaaaaaaa
```

// 글자 배경
`bbbbb`

//표
|파일명|역할|
|---|---|
|||
|||
|||

// 이미지
<center><p><img src="/assets/폴더명/파일명.jpg"></p></center>
<center><p><img src="/assets/폴더명/파일명.jpg" width="100%"><br><em>주석</em></p></center>
<center><p><img src="/assets/폴더명/파일명.jpg"><br><em>주석</em></p></center>
![]({{ site.url }}{{ site.baseurl }}/assets/images/bio-photo-keyboard.jpg)

// 링크 삽입
<{{ site.url }}{{ site.baseurl }}/blog/start-blog/>
[](https://)
[인라인 링크](https://)
