
안드로이드 포렌식과 논리적인 메모리 추출 방법(플래시메모리 이미징, 백업기능을 사용한 데이터 추출 등)
https://blog.naver.com/PostView.nhn?blogId=sjhmc9695&logNo=221525722091&categoryNo=0&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView

adb를 이용한 안드로이드폰 백업
https://blog.naver.com/searphiel9/220913662440


// 루팅없이 카카오톡 대화내용 백업 및 복구하기
https://redaltaica.tistory.com/entry/%EB%A3%A8%ED%8C%85%EC%97%86%EC%9D%B4-%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EB%8C%80%ED%99%94%EB%82%B4%EC%9A%A9-%EB%B0%B1%EC%97%85-%EB%B0%8F-%EB%B3%B5%EA%B5%AC%ED%95%98%EA%B8%B0
