---
title: "[안티 포렌식] 다양한 파일 은닉 방법에 관한 연구"
categories:
  - anti-forensic
tags:
  - Steganography
  - PK
  - JPG
  - PNG
  - ADS
comments: true
---

> 1. 이미지 파일 내 은닉
> 2. PK 파일 내 은닉
> 3. ADS 내 은닉
> 4. 참고


# 1. 이미지 파일 내 은닉



# 2. PK 파일 내 은닉


# 3. ADS 내 은닉


# 4. 참고

구글 검색어 : "이미지 footer 파일 은닉"

안티 포렌식 - Passion - 티스토리, <https://duddnr0615k.tistory.com/283>

Digital Forensic Challenge 2018 AF100 문제 풀이, <https://whitesnake1004.tistory.com/650>

Steganography. 스테가노그래피 툴 받기, <https://whackur.tistory.com/74>

데이터 은닉 기술(스테가노그래피) - 안전제일 - 티스토리, <https://jdh5202.tistory.com/99>

[UTCTF 2020 Forensics] Observe Closely, <https://hjh0703.tistory.com/4>

xcz.kr 1번문제 풀이 - K-Shield - 티스토리, <https://h4nu.tistory.com/1>
