---
title: "[안티 포렌식] 다양한 파일 은닉 방법에 관한 연구"
categories:
  - anti-forensic
tags:
  - Steganography
  - PK
  - JPG
  - PNG
  - ADS
comments: true
---

포렌식 대회에서 flag 나 복호화 key 를 은닉하는 것은 단골 소재이다. 이번 글에서는 다양한 방법으로 파일을 은닉하는 방법과 은닉한 파일들을 발견 및 복구하는 방법에 대해 알아본다.

> 1. 이미지 파일 내 은닉
> 2. PK 파일 내 은닉
> 3. ADS 내 은닉
> 4. 참고

# 1. 이미지 파일 내 은닉



# 2. PK 파일 내 은닉



# 3. ADS 내 은닉



# 4. 참고

구글 검색어 : "이미지 footer 파일 은닉"

안티 포렌식 - Passion - 티스토리, <https://duddnr0615k.tistory.com/283>

Digital Forensic Challenge 2018 AF100 문제 풀이, <https://whitesnake1004.tistory.com/650>

Steganography. 스테가노그래피 툴 받기, <https://whackur.tistory.com/74>

데이터 은닉 기술(스테가노그래피) - 안전제일 - 티스토리, <https://jdh5202.tistory.com/99>

[UTCTF 2020 Forensics] Observe Closely, <https://hjh0703.tistory.com/4>

xcz.kr 1번문제 풀이 - K-Shield - 티스토리, <https://h4nu.tistory.com/1>

제2회 디지털 범인을 찾아라_이규호_풀이, <https://extr.tistory.com/178?category=484146>

