
https://www.litigationsupporttipofthenight.com/single-post/2016/05/14/What-changes-a-hash-value

1. 프린트 출력시 Word Document 해시값 변화
https://craigball.net/2012/03/05/a-hash-of-it/

https://www.sciencedirect.com/topics/computer-science/application-metadata

2. 모바일에서 열람 후 해시값 변화 확인

3. 쓰기 방지 USB 설정에서 문서 열람

4. 이미징을 뜨지 않고 포렌식 도구를 이용해서 열람했을 경우 (즉, MS Office 프로그램을 이용하지 않은 열람)

5. 한컴오피스 한글(OLE), 한셀(OLE), 한쇼(OOXML)
http://forensic-proof.com/archives/340

6. 2019년 북미정상회담 앞에서 악성코드 파일(XLS, DOC) 유포 관련
악성코드를 실행한 파일과 실행하지 않은 파일의 해시값이 달라 증거능력이 부정될 수 있는 가능성이 존재한다.
http://www.igloosec.co.kr/BLOG_%EB%B6%81%EB%AF%B8%EC%A0%95%EC%83%81%ED%9A%8C%EB%8B%B4%EC%9D%84%20%EA%B2%A8%EB%83%A5%ED%95%9C%20%EC%9D%B8%EB%B3%B4%EC%9D%B4%EC%8A%A4%20%EC%9C%84%EC%9E%A5%20%EC%95%85%EC%84%B1%EB%A9%94%EC%9D%BC%20%EB%8C%80%EB%9F%89%20%EC%9C%A0%ED%8F%AC?bbsCateId=49

